DB_DSN=mysql:host=localhost;port=3306;dbname=base
DB_USER=root
DB_PASSWORD=

EMAIL_FROM=phuctanki323232@gmail.com

COOKIE_EXPIRES_IN=90
CAPTCHA_EXPIRES_IN=1

PUBLIC_KEY=6Lc3UyUfAAAAABb5JaeeRE7av5mdN4_aSPIZcilB
SECRET_KEY=6Lc3UyUfAAAAAOK4_QO3TLEwkjsOuAxdIMCWDxna